{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"campuson-95fa1","configurations":{"android":"1:546375919490:android:89a4d928be3c9adf87919b","ios":"1:546375919490:ios:b6501cbae60bb0fc87919b"}}}}}}